<div class="col-md-12">
    <div class="alert alert-block hide" id="warning-block">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <h4>Warning!</h4>Best check yo self, you're not...
    </div>

    <div class="col-md-2">

        <div class="box box-solid">
            <div class="box-header with-border">
                <h3 class="box-title">班级列表</h3>

                <div class="box-tools">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                            class="fa fa-minus"></i>
                    </button>
                </div>
            </div>
            <div class="box-body no-padding">
                <ul class="nav nav-pills nav-stacked" ng-repeat="class in classes">

                    <li ng-click=""><a href=""><i class="fa fa-envelope-o"></i>
                        {{class.title}}</a></li>

                </ul>
            </div>


        </div>

    </div>
    <div class="col-md-10">

        <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" onclick="exam()">测试成绩</a></li>
                <li><a data-toggle="tab" onclick="knowledge()">知识点掌握</a></li>
                <li><a data-toggle="tab" onclick="assignment()">作业</a></li>

                <li><a data-toggle="tab" onclick="test()">综合评价</a></li>
            </ul>
            <div class="tab-content">
                <div class="active tab-pane" id="exam" style="display: block;">

                    <script>function exam() {
                        document.getElementById("exam").style.display="block";
                        document.getElementById("knowledge").style.display="none";
                        document.getElementById("assignment").style.display="none";
                        document.getElementById("test").style.display="none";
                    }
                    function knowledge() {
                        document.getElementById("exam").style.display="none";
                        document.getElementById("knowledge").style.display="block";
                        document.getElementById("assignment").style.display="none";
                        document.getElementById("test").style.display="none";
                    }
                    function assignment() {
                        document.getElementById("exam").style.display="none";
                        document.getElementById("knowledge").style.display="none";
                        document.getElementById("assignment").style.display="block";
                        document.getElementById("test").style.display="none";
                    }
                    function test() {
                        document.getElementById("exam").style.display="none";
                        document.getElementById("knowledge").style.display="none";
                        document.getElementById("assignment").style.display="none";
                        document.getElementById("test").style.display="block";
                    }</script>
                    <!--<div class="col-md-9">-->
                    <div class="box">
                        <!--<div class="box-header with-border">-->
                        <!--<h3 class="box-title"></h3>-->
                        <!--<div class="box-tools pull-right">-->
                        <!--<div class="has-feedback">-->
                        <!--<button type="button" class="btn btn-box-tool" onclick="open()"><i class="fa fa-plus"></i>-->
                        <!--</button>-->
                        <!--</div>-->

                        <!--</div>-->
                        <!--&lt;!&ndash; /.box-tools &ndash;&gt;-->
                        <!--</div>-->
                        <!-- /.box-header -->
                        <div class="box-body no-padding" id="data" style="display: block;">
                            <div class="table-responsive mailbox-messages">
                                <table class="table table-bordered">
                                    <tr>
                                        <th style="width: 300px">测试</th>
                                        <th>平均分</th>
                                        <th>及格率</th>
                                    </tr>
                                    <tr>
                                        <td>第一单元测试</td>
                                        <td>65</td>
                                        <td>70%</td>
                                    </tr>
                                    <tr>
                                        <td>第二单元测试</td>
                                        <td>87</td>
                                        <td>72%</td>
                                    </tr>
                                    <tr>
                                        <td>第三单元测试</td>
                                        <td>77</td>
                                        <td>70%</td>
                                    </tr>
                                    <tr>
                                        <td>期中测试</td>
                                        <td>80</td>
                                        <td>74%</td>
                                    </tr>
                                    <tr>
                                        <td>第四单元测试</td>
                                        <td>72</td>
                                        <td>80%</td>
                                    </tr>
                                    <tr>
                                        <td>第五单元测试</td>
                                        <td>70</td>
                                        <td>60%</td>
                                    </tr>
                                    <tr>
                                        <td>期末测试</td>
                                        <td>66</td>
                                        <td>50%</td>
                                    </tr>
                                </table>
                                <!-- /.table -->
                            </div>
                            <!-- /.mail-box-messages -->
                        </div>
                        <script>function data() {
                            document.getElementById("data").style.display="block";
                            document.getElementById("chart").style.display="none";
                        }
                        function chart() {
                            document.getElementById("data").style.display="none";
                            document.getElementById("chart").style.display="block";

                        }
                        </script>
                        <div class="box-body no-padding" id="chart" style="display: none;">
                            <div class="row">
                                <div class="col-md-8">
                                    <canvas id="canvas" height="450" width="600"></canvas>

                                    <div style="text-align:center;clear:both;">
                                        <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
                                        <script src="/follow.js" type="text/javascript"></script>
                                    </div>
                                    <script>

                                        var lineChartData = {
                                            labels : ["第一单元测验","第二单元测验","第三单元测验","期中测验","第四单元测验","第五单元测验","期末测验"],
                                            datasets : [
                                                {
                                                    fillColor : "rgba(220,220,220,0.5)",
                                                    strokeColor : "rgba(220,220,220,1)",
                                                    pointColor : "rgba(220,220,220,1)",
                                                    pointStrokeColor : "#fff",
                                                    data : [65,87,77,80,72,70,66]
                                                },
                                                {
                                                    fillColor : "rgba(110,220,220,0.5)",
                                                    strokeColor : "rgba(110,220,220,1)",
                                                    pointColor : "rgba(110,220,220,1)",
                                                    pointStrokeColor : "#fff",
                                                    data : [70,72,70,74,80,60,50]
                                                },
                                            ]
                                        }
                                        var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);

                                    </script>

                                </div>
                                <div class="col-md-2">
                                    <ul class="chart-legend clearfix">
                                        <li><i class="fa fa-circle-o text-red"></i> 平均分/分</li>
                                        <li><i class="fa fa-circle-o text-green"></i> 及格率/%</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer clearfix">

                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-sm" onclick="chart()"><i class="fa fa-fw fa-bar-chart"></i></button>
                                <button type="button" class="btn btn-default btn-sm" onclick="data()"><i class="fa fa-fw fa-list-ul"></i></button>
                            </div>
                            <div class="pull-right">
                                <div class="box-tools">
                                    <ul class="pagination pagination-sm no-margin pull-right">
                                        <li><a href="#">«</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#"><span class="gap">…</span></a></li>


                                        <li><a href="#">3</a></li>
                                        <li><a href="#">»</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /. box -->
                </div>
                <!-- END timeline item -->
                <!-- timeline item -->
                <div class="active tab-pane" id="knowledge" style="display: none;">
                    <!--<div class="col-md-9">-->
                    <div class="box">
                        <!--<div class="box-header with-border">-->
                        <!--<h3 class="box-title"></h3>-->
                        <!--<div class="box-tools pull-right">-->
                        <!--<div class="has-feedback">-->
                        <!--<button type="button" class="btn btn-box-tool" onclick="open()"><i class="fa fa-plus"></i>-->
                        <!--</button>-->
                        <!--</div>-->

                        <!--</div>-->
                        <!--&lt;!&ndash; /.box-tools &ndash;&gt;-->
                        <!--</div>-->
                        <!-- /.box-header -->
                        <div class="box-body no-padding" id="data1" style="display: block;">
                            <div class="table-responsive mailbox-messages">
                                <table class="table table-bordered">
                                    <tr>
                                        <th style="width: 100px">序号</th>
                                        <th>知识点</th>
                                        <th>好/总人数</th>
                                        <th>一般/总人数</th>
                                        <th>差/总人数</th>
                                        <th>易错题</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>三角函数</td>
                                        <td>15/100</td>
                                        <td>50/100</td>
                                        <td>35/100</td>
                                        <td><div class="col-md-9"><button type="button" class="btn btn-block btn-primary" ui-sref="wrongitem">详情</button></div></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>勾股定理</td>
                                        <td>15/100</td>
                                        <td>50/100</td>
                                        <td>35/100</td>
                                        <td><div class="col-md-9"><button type="button" class="btn btn-block btn-primary" ui-sref="wrongitem">详情</button></div></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>立体几何</td>
                                        <td>15/100</td>
                                        <td>50/100</td>
                                        <td>35/100</td>
                                        <td><div class="col-md-9"><button type="button" class="btn btn-block btn-primary" ui-sref="wrongitem">详情</button></div></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>解析几何</td>
                                        <td>15/100</td>
                                        <td>50/100</td>
                                        <td>35/100</td>
                                        <td><div class="col-md-9"><button type="button" class="btn btn-block btn-primary" ui-sref="wrongitem">详情</button></div></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>导数</td>
                                        <td>15/100</td>
                                        <td>50/100</td>
                                        <td>35/100</td>
                                        <td><div class="col-md-9"><button type="button" class="btn btn-block btn-primary" ui-sref="wrongitem">详情</button></div></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>集合</td>
                                        <td>15/100</td>
                                        <td>50/100</td>
                                        <td>35/100</td>
                                        <td><div class="col-md-9"><button type="button" class="btn btn-block btn-primary" ui-sref="wrongitem">详情</button></div></td>
                                    </tr>
                                </table>
                                <!-- /.table -->
                            </div>
                            <!-- /.mail-box-messages -->
                        </div>
                        <script>function data1() {
                            document.getElementById("data1").style.display="block";
                            document.getElementById("chart1").style.display="none";
                        }
                        function chart1() {
                            document.getElementById("data1").style.display="none";
                            document.getElementById("chart1").style.display="block";

                        }
                        </script>
                        <div class="box-body no-padding" id="chart1" style="display: none;">
                            <div class="row">
                                <div class="col-md-8">
                                    <canvas id="canvas1" height="450" width="600"></canvas>

                                    <div style="text-align:center;clear:both;">
                                        <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
                                        <script src="/follow.js" type="text/javascript"></script>
                                    </div>
                                    <script>

                                        var barChartData = {
                                            labels : ["三角函数","勾股定理","立体几何","解析几何","导数","集合"],
                                            datasets : [
                                                {
                                                    fillColor : "rgba(220,220,220,0.5)",
                                                    strokeColor : "rgba(220,220,220,1)",
                                                    data : [65,59,90,81,56,55]
                                                },
                                                {
                                                    fillColor : "rgba(151,187,205,0.5)",
                                                    strokeColor : "rgba(151,187,205,1)",
                                                    data : [28,48,40,19,96,27]
                                                },
                                                {
                                                    fillColor : "rgba(151,20,10,0.5)",
                                                    strokeColor : "rgba(151,20,10,1)",
                                                    data : [30,30,20,10,96,27]
                                                }
                                            ]

                                        }

                                        var myLine = new Chart(document.getElementById("canvas1").getContext("2d")).Bar(barChartData);

                                    </script>

                                </div>
                                <div class="col-md-2">
                                    <ul class="chart-legend clearfix">
                                        <li><i class="fa fa-circle-o text-red"></i> 好</li>
                                        <li><i class="fa fa-circle-o text-green"></i> 一般</li>
                                        <li><i class="fa fa-circle-o text-aqua"></i> 差</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer clearfix">

                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-sm" onclick="chart1()"><i class="fa fa-fw fa-bar-chart"></i></button>
                                <button type="button" class="btn btn-default btn-sm" onclick="data1()"><i class="fa fa-fw fa-list-ul"></i></button>
                            </div>
                            <div class="pull-right">
                                <div class="box-tools">
                                    <ul class="pagination pagination-sm no-margin pull-right">
                                        <li><a href="#">«</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#"><span class="gap">…</span></a></li>


                                        <li><a href="#">3</a></li>
                                        <li><a href="#">»</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /. box -->
                </div>
                <!-- /. box -->
            </div>
            <div class="active tab-pane" id="assignment" style="display: none;">
                <!--<div class="col-md-9">-->
                <div class="box">
                    <!--<div class="box-header with-border">-->
                    <!--<h3 class="box-title"></h3>-->
                    <!--<div class="box-tools pull-right">-->
                    <!--<div class="has-feedback">-->
                    <!--<button type="button" class="btn btn-box-tool" onclick="open()"><i class="fa fa-plus"></i>-->
                    <!--</button>-->
                    <!--</div>-->

                    <!--</div>-->
                    <!--&lt;!&ndash; /.box-tools &ndash;&gt;-->
                    <!--</div>-->
                    <!-- /.box-header -->
                    <div class="box-body no-padding" id="data2" style="display: block;">
                        <div class="table-responsive mailbox-messages">
                            <table class="table table-bordered">
                                <tr>
                                    <th style="width: 100px">序号</th>
                                    <th>作业</th>
                                    <th>提交人数/总人数</th>
                                    <th>作业分数</th>
                                    <th>作业完成度</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td><a>第一次作业</a></td>
                                    <td>98/100</td>
                                    <td>90</td>
                                    <td><span class="label label-success">好</span></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a>第一次作业</a></td>
                                    <td>90/100</td>
                                    <td>90</td>
                                    <td><span class="label label-primary">一般</span></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a>第一次作业</a></td>
                                    <td>98/100</td>
                                    <td>90</td>
                                    <td><span class="label label-success">好</span></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a>第一次作业</a></td>
                                    <td>98/100</td>
                                    <td>80</td>
                                    <td><span class="label label-warning">差</span></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a>第一次作业</a></td>
                                    <td>98/100</td>
                                    <td>90</td>
                                    <td><span class="label label-success">好</span></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a>第一次作业</a></td>
                                    <td>98/100</td>
                                    <td>90</td>
                                    <td><span class="label label-primary">一般</span></td>
                                </tr>
                            </table>
                            <!-- /.table -->
                        </div>
                        <!-- /.mail-box-messages -->
                    </div>
                    <script>function data2() {
                        document.getElementById("data2").style.display="block";
                        document.getElementById("chart2").style.display="none";
                    }
                    function chart2() {
                        document.getElementById("data2").style.display="none";
                        document.getElementById("chart2").style.display="block";

                    }
                    </script>
                    <div class="box-body" id="chart2" style="display: none;">
                        <div class="row">
                            <div class="col-md-8">
                                <canvas id="canvas1" height="450" width="600"></canvas>

                                <div style="text-align:center;clear:both;">
                                    <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
                                    <script src="/follow.js" type="text/javascript"></script>
                                </div>
                                <script>

                                    var barChartData = {
                                        labels : ["三角函数","勾股定理","立体几何","解析几何","导数","集合"],
                                        datasets : [
                                            {
                                                fillColor : "rgba(220,220,220,0.5)",
                                                strokeColor : "rgba(220,220,220,1)",
                                                data : [65,59,90,81,56,55]
                                            },
                                            {
                                                fillColor : "rgba(151,187,205,0.5)",
                                                strokeColor : "rgba(151,187,205,1)",
                                                data : [28,48,40,19,96,27]
                                            },
                                            {
                                                fillColor : "rgba(151,20,10,0.5)",
                                                strokeColor : "rgba(151,20,10,1)",
                                                data : [30,30,20,10,96,27]
                                            }
                                        ]

                                    }

                                    var myLine = new Chart(document.getElementById("canvas1").getContext("2d")).Bar(barChartData);

                                </script>

                            </div>
                            <div class="col-md-2">
                                <ul class="chart-legend clearfix">
                                    <li><i class="fa fa-circle-o text-red"></i> 好</li>
                                    <li><i class="fa fa-circle-o text-green"></i> 一般</li>
                                    <li><i class="fa fa-circle-o text-aqua"></i> 差</li>
                                </ul>
                            </div>

                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer clearfix">

                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-sm" onclick="chart2()"><i class="fa fa-fw fa-bar-chart"></i></button>
                            <button type="button" class="btn btn-default btn-sm" onclick="data2()"><i class="fa fa-fw fa-list-ul"></i></button>
                        </div>
                        <div class="pull-right">
                            <div class="box-tools">
                                <ul class="pagination pagination-sm no-margin pull-right">
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#"><span class="gap">…</span></a></li>


                                    <li><a href="#">3</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /. box -->
            </div>
            <div class="active tab-pane" id="test" style="display: none;">
                <!--<div class="col-md-9">-->
                <div class="box">
                    <!--<div class="box-header with-border">-->
                    <!--<h3 class="box-title"></h3>-->
                    <!--<div class="box-tools pull-right">-->
                    <!--<div class="has-feedback">-->
                    <!--<button type="button" class="btn btn-box-tool" onclick="open()"><i class="fa fa-plus"></i>-->
                    <!--</button>-->
                    <!--</div>-->

                    <!--</div>-->
                    <!--&lt;!&ndash; /.box-tools &ndash;&gt;-->
                    <!--</div>-->
                    <!-- /.box-header -->
                    <div class="box-body no-padding" id="data3" style="display: block;">
                        <div class="table-responsive mailbox-messages">
                            <table class="table table-bordered">
                                <tr>
                                    <th style="width: 100px">序号</th>
                                    <th>学情分析项目</th>
                                    <th>学情分析内容</th>
                                    <th>得分</th>
                                    <td>详情</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>知识</td>
                                    <td>(1)知识基础
                                        <br>(2)对即将学习的知识的认知状况</td>
                                    <td>10分
                                        <br>10分</td>
                                    <td><div class="col-md-9"><button type="button" class="btn btn-block btn-primary" ui-sref="wrongitem">详情</button></div></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>情感</td>
                                    <td>(1)对学科的认知和态度
                                        <br>(2)学习动机
                                        <br>(3)学习中的道德评价准则</td>
                                    <td>8分
                                        <br>6分
                                        <br>5分</td>
                                    <td><div class="col-md-9"><button type="button" class="btn btn-block btn-primary" ui-sref="wrongitem">详情</button></div></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>个性心理</td>
                                    <td>(1)学习意志
                                        <br>(2)学习信心
                                        <br>(3)学习情绪</td>
                                    <td>7分
                                        <br>7分
                                        <br>6分</td>
                                    <td><div class="col-md-9"><button type="button" class="btn btn-block btn-primary" ui-sref="wrongitem">详情</button></div></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>方法和思维</td>
                                    <td>(1)学习方法
                                        <br>(2)认知特性
                                        <br>(3)解决问题</td>
                                    <td>7分
                                        <br>7分
                                        <br>6分</td>
                                    <td><div class="col-md-9"><button type="button" class="btn btn-block btn-primary" ui-sref="wrongitem">详情</button></div></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>环境</td>
                                    <td>(1)家庭物质环境
                                        <br>(2)家庭心理环境
                                        <br>(3)班级学习气氛
                                        <br>(4)班集体道德评价准则
                                        <br>(5)交友情况</td>
                                    <td>4分
                                        <br>4分
                                        <br>4分
                                        <br>4分
                                        <br>4分</td>
                                    <td><div class="col-md-9"><button type="button" class="btn btn-block btn-primary" ui-sref="wrongitem">详情</button></div></td>
                                </tr>
                            </table>
                            <!-- /.table -->
                        </div>
                        <!-- /.mail-box-messages -->
                    </div>
                    <script>function data3() {
                        document.getElementById("data3").style.display="block";
                        document.getElementById("chart3").style.display="none";
                    }
                    function chart3() {
                        document.getElementById("data3").style.display="none";
                        document.getElementById("chart3").style.display="block";

                    }
                    </script>
                    <div class="box-body no-padding" id="chart3" style="display: none;">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-7">
                                <canvas id="canvas3" height="400" width="400"></canvas>
                                <div style="text-align:center;clear:both;">
                                    <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
                                    <script src="/follow.js" type="text/javascript"></script>
                                </div>

                                <script>
                                    var chartData = [
                                        {
                                            value : Math.random(),
                                            color: "#D97041"
                                        },
                                        {
                                            value : Math.random(),
                                            color: "#C7604C"
                                        },
                                        {
                                            value : Math.random(),
                                            color: "#21323D"
                                        },
                                        {
                                            value : Math.random(),
                                            color: "#9D9B7F"
                                        },
                                        {
                                            value : Math.random(),
                                            color: "#7D4F6D"
                                        }
                                    ];
                                    var myPolarArea = new Chart(document.getElementById("canvas3").getContext("2d")).PolarArea(chartData);
                                </script>
                            </div>
                            <div class="col-md-4">
                                <ul class="chart-legend clearfix">
                                    <li><i class="fa fa-circle-o text-red"></i> 知识</li>
                                    <li><i class="fa fa-circle-o text-green"></i> 情感</li>
                                    <li><i class="fa fa-circle-o text-yellow"></i> 个性心理</li>
                                    <li><i class="fa fa-circle-o text-aqua"></i> 方法和思维</li>
                                    <li><i class="fa fa-circle-o text-light-blue"></i> 环境</li>
                                </ul>
                            </div>
                        </div>
                        <!-- ./chart-responsive -->
                        <!-- /.col -->

                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="#">知识
                                <span class="pull-right text-red"><i class="fa fa-angle-down"></i> 10分</span></a></li>
                            <li><a href="#">情感 <span class="pull-right text-green"><i class="fa fa-angle-up"></i> 9分</span></a>
                            </li>
                            <li><a href="#">个性心理
                                <span class="pull-right text-yellow"><i class="fa fa-angle-left"></i> 8分</span></a></li>
                            <li><a href="#">方法和思维
                                <span class="pull-right text-aqua"><i class="fa fa-angle-left"></i> 9分</span></a></li>
                            <li><a href="#">环境
                                <span class="pull-right text-light-blue"><i class="fa fa-angle-left"></i> 6分</span></a></li>
                        </ul>
                        <!-- /.col --> <!--<div class="panel-group" id="accordion">-->
                        <!--<div class="panel panel-default">-->
                        <!--<div class="panel-heading">-->
                        <!--<h4 class="panel-title">-->
                        <!--<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">-->
                        <!--Bootstrap手风琴组件标题一-->
                        <!--</a>-->
                        <!--</h4>-->
                        <!--</div>-->
                        <!--<div id="collapseOne" class="panel-collapse collapse in">-->
                        <!--<div class="panel-body">-->
                        <!--Bootstrap手风琴组件内容一-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="panel panel-default">-->
                        <!--<div class="panel-heading">-->
                        <!--<h4 class="panel-title">-->
                        <!--<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">-->
                        <!--Bootstrap手风琴组件标题二-->
                        <!--</a>-->
                        <!--</h4>-->
                        <!--</div>-->
                        <!--<div id="collapseTwo" class="panel-collapse collapse">-->
                        <!--<div class="panel-body">-->
                        <!--Bootstrap手风琴组件内容二-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="panel panel-default">-->
                        <!--<div class="panel-heading">-->
                        <!--<h4 class="panel-title">-->
                        <!--<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">-->
                        <!--Bootstrap手风琴组件标题三-->
                        <!--</a>-->
                        <!--</h4>-->
                        <!--</div>-->
                        <!--<div id="collapseThree" class="panel-collapse collapse">-->
                        <!--<div class="panel-body">-->
                        <!--Bootstrap手风琴组件内容三-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>
                       -->
                    </div>
                </div>
                <!-- /.box-body -->
                <div class="box-footer clearfix">

                    <div class="btn-group">
                        <button type="button" class="btn btn-default btn-sm" onclick="chart3()"><i class="fa fa-fw fa-bar-chart"></i></button>
                        <button type="button" class="btn btn-default btn-sm" onclick="data3()"><i class="fa fa-fw fa-list-ul"></i></button>
                    </div>
                    <div class="pull-right">
                        <div class="box-tools">
                            <ul class="pagination pagination-sm no-margin pull-right">
                                <li><a href="#">«</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#"><span class="gap">…</span></a></li>


                                <li><a href="#">3</a></li>
                                <li><a href="#">»</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>